<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentRegister">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="50dp"
        android:hint="Enter full name.">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/fragmentRegisterFullNameEditText"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="150dp"
        android:hint="Enter ID Number.">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="number"
            android:id="@+id/register_id_number"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="250dp"
        android:hint="Enter Address.">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/register_address"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/gender_text_view"
        android:layout_marginTop="350dp"
        android:layout_marginStart="50dp"
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:textStyle="italic"
        android:text="Gender : "
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/register_gender_spinner"
        android:layout_marginStart="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="345dp"
        android:entries="@array/gender_options"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonRegisterFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="submitRegisterDetails"
        android:text="REGISTER"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"/>


</FrameLayout>