<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".CheckoutFragment">

    <TextView
        android:id="@+id/checkout_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/button_check_out"
        android:layout_marginTop="260dp"
        android:onClick="checkOutPurchase"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Checkout"
        tools:ignore="UsingOnClickInXml" />


</FrameLayout>